.card-mini-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 10rem;
  padding-right: 1rem;
  box-shadow: 0px 2px 8px rgba($color: #000000, $alpha: 0.3);
  .prd-img {
    cursor: pointer;
    width: 14rem;
    height: 100%;
  }
  .prd-info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    width: 8rem;
  }
  .prd-price {
    width: 8rem;
    span {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      del{
        // font-size: .7rem;
        color: $danger;
      }
    }
  }
  .quan{
    display: flex;
    flex-direction: column;
    align-items: center;
    // border: 1px solid;  
    width: 8rem;
    height: 5rem;
    justify-content: space-between;
    // align-items: flex-start;
    padding: .25rem ;
    // .loading{
    //   height: 1rem;
    //   width: 1rem;
    //   border: 1px solid black;
    //   border-radius: 50%;
    // }
    span{
      padding-left: .1rem;
      font-size: 1.5rem;
    }
    svg{
      cursor: pointer;
      opacity: .5;
      &:hover{
        opacity: 1;
      }
    }
  }
  .delete-btn {
    padding-top: .5rem;
    opacity: .3;
    cursor: pointer;
    &:hover{
      opacity: 1;
    }
    svg {
      font-size: 2rem;
    }
  }
}
